wizard: What a disgrace. Look at this place...
wizard: Is this truly where you live?
wizard: This must change... You can't live like this anymore.
wizard: Not that I care of course.
wizard: But if I will ever need a peasant from another world...
wizard: I've taken complete degenerates before... \
But this?
wizard: I have some basic qualifications...
wizard: You must rid yourself of this unholy substance called "Plastic".
wizard: No, you do not need to quit your liqueur just yet, so you can avoid those...
wizard: But it is something for us to talk about in the future...
wizard: In any case...
wizard: You are full of tiny parts of plastic, and it seems it is the root cause of the deterioration of your little peasant brain...
wizard: And I didn't even think it was possible to reach these levels of defectiveness...
wizard: Yet another new low...
wizard: I have created a list of challenges for you.
wizard: They are incremental, as your inability to commit to long tasks is quite apperant...
wizard: Now go away and complete them if you wish to have a better life...
[end_timeline]